docfx/api/toc.yml (before)
### YamlMime:TableOfContent
- uid: TensorFlow
  name: TensorFlow
  items:
  - uid: TensorFlow.MonoPInvokeCallbackAttribute
    name: MonoPInvokeCallbackAttribute
  - uid: TensorFlow.TFAttributeMetadata
    name: TFAttributeMetadata
  - uid: TensorFlow.TFAttributeType
    name: TFAttributeType
  - uid: TensorFlow.TFBuffer
    name: TFBuffer
  - uid: TensorFlow.TFBuffer.BufferReleaseFunc
    name: TFBuffer.BufferReleaseFunc
  - uid: TensorFlow.TFCode
    name: TFCode
  - uid: TensorFlow.TFCore
    name: TFCore
  - uid: TensorFlow.TFDataType
    name: TFDataType
  - uid: TensorFlow.TFDisposable
    name: TFDisposable
  - uid: TensorFlow.TFException
    name: TFException
  - uid: TensorFlow.TFGraph
    name: TFGraph
  - uid: TensorFlow.TFGraph.WhileConstructor
    name: TFGraph.WhileConstructor
  - uid: TensorFlow.TFImportGraphDefOptions
    name: TFImportGraphDefOptions
  - uid: TensorFlow.TFInput
    name: TFInput
  - uid: TensorFlow.TFLibrary
    name: TFLibrary
  - uid: TensorFlow.TFOperation
    name: TFOperation
  - uid: TensorFlow.TFOperationDesc
    name: TFOperationDesc
  - uid: TensorFlow.TFOutput
    name: TFOutput
  - uid: TensorFlow.TFScope
    name: TFScope
  - uid: TensorFlow.TFSession
    name: TFSession
  - uid: TensorFlow.TFSession.PartialRunToken
    name: TFSession.PartialRunToken
  - uid: TensorFlow.TFSession.Runner
    name: TFSession.Runner
  - uid: TensorFlow.TFSessionOptions
    name: TFSessionOptions
  - uid: TensorFlow.TFShape
    name: TFShape
  - uid: TensorFlow.TFStatus
    name: TFStatus
  - uid: TensorFlow.TFTensor
    name: TFTensor
  - uid: TensorFlow.TFTensor.Deallocator
    name: TFTensor.Deallocator

docfx/api/toc.yml (after)
### YamlMime:TableOfContent
- uid: TensorFlow
  name: TensorFlow
  items:
  - uid: TensorFlow.DeviceAttributes
    name: DeviceAttributes
  - uid: TensorFlow.DeviceType
    name: DeviceType
  - uid: TensorFlow.MonoPInvokeCallbackAttribute
    name: MonoPInvokeCallbackAttribute
  - uid: TensorFlow.PaddingFIFOQueue
    name: PaddingFIFOQueue
  - uid: TensorFlow.QueueBase
    name: QueueBase
  - uid: TensorFlow.TFAttributeMetadata
    name: TFAttributeMetadata
  - uid: TensorFlow.TFAttributeType
    name: TFAttributeType
  - uid: TensorFlow.TFBuffer
    name: TFBuffer
  - uid: TensorFlow.TFBuffer.BufferReleaseFunc
    name: TFBuffer.BufferReleaseFunc
  - uid: TensorFlow.TFCode
    name: TFCode
  - uid: TensorFlow.TFCore
    name: TFCore
  - uid: TensorFlow.TFDataType
    name: TFDataType
  - uid: TensorFlow.TFDependencies
    name: TFDependencies
  - uid: TensorFlow.TFDisposable
    name: TFDisposable
  - uid: TensorFlow.TFDisposableThreadSafe
    name: TFDisposableThreadSafe
  - uid: TensorFlow.TFException
    name: TFException
  - uid: TensorFlow.TFFunction
    name: TFFunction
  - uid: TensorFlow.TFGraph
    name: TFGraph
  - uid: TensorFlow.TFGraph.WhileConstructor
    name: TFGraph.WhileConstructor
  - uid: TensorFlow.TFImportGraphDefOptions
    name: TFImportGraphDefOptions
  - uid: TensorFlow.TFInput
    name: TFInput
  - uid: TensorFlow.TFLibrary
    name: TFLibrary
  - uid: TensorFlow.TFOperation
    name: TFOperation
  - uid: TensorFlow.TFOperationDesc
    name: TFOperationDesc
  - uid: TensorFlow.TFOutput
    name: TFOutput
  - uid: TensorFlow.TFScope
    name: TFScope
  - uid: TensorFlow.TFSession
    name: TFSession
  - uid: TensorFlow.TFSession.PartialRunToken
    name: TFSession.PartialRunToken
  - uid: TensorFlow.TFSession.Runner
    name: TFSession.Runner
  - uid: TensorFlow.TFSessionOptions
    name: TFSessionOptions
  - uid: TensorFlow.TFShape
    name: TFShape
  - uid: TensorFlow.TFStatus
    name: TFStatus
  - uid: TensorFlow.TFTensor
    name: TFTensor
  - uid: TensorFlow.TFTensor.Deallocator
    name: TFTensor.Deallocator
  - uid: TensorFlow.Variable
    name: Variable

docfx/api/toc.yml (diff)
@@ -2,8 +2,16 @@
 - uid: TensorFlow
   name: TensorFlow
   items:
+  - uid: TensorFlow.DeviceAttributes
+    name: DeviceAttributes
+  - uid: TensorFlow.DeviceType
+    name: DeviceType
   - uid: TensorFlow.MonoPInvokeCallbackAttribute
     name: MonoPInvokeCallbackAttribute
+  - uid: TensorFlow.PaddingFIFOQueue
+    name: PaddingFIFOQueue
+  - uid: TensorFlow.QueueBase
+    name: QueueBase
   - uid: TensorFlow.TFAttributeMetadata
     name: TFAttributeMetadata
   - uid: TensorFlow.TFAttributeType
@@ -18,10 +26,16 @@
     name: TFCore
   - uid: TensorFlow.TFDataType
     name: TFDataType
+  - uid: TensorFlow.TFDependencies
+    name: TFDependencies
   - uid: TensorFlow.TFDisposable
     name: TFDisposable
+  - uid: TensorFlow.TFDisposableThreadSafe
+    name: TFDisposableThreadSafe
   - uid: TensorFlow.TFException
     name: TFException
+  - uid: TensorFlow.TFFunction
+    name: TFFunction
   - uid: TensorFlow.TFGraph
     name: TFGraph
   - uid: TensorFlow.TFGraph.WhileConstructor
@@ -56,3 +70,5 @@
     name: TFTensor
   - uid: TensorFlow.TFTensor.Deallocator
     name: TFTensor.Deallocator
+  - uid: TensorFlow.Variable
+    name: Variable
